# inventory-change-app

./: README.md  pom.xml
src/main/java/de/spqr/inventorychangeapp/: App.java  EntityClient.java  EntityServer.java  EntityServerService.java  PartServer.java
src/main/java/de/spqr/inventorychangeapp/entity/: BackWindow.java  Door.java  Engine.java  FrontWindow.java  Tire.java  Wheel.java
src/test/java/de/spqr/inventorychangeapp/: AppTest.java
